# Stripe Configuration
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RhSLlAHtQyvoAZvp180MdJUpy1zaHAip4Dah86LrThISYypFsZKu9MHiB9L0qWb6PypduSXW09XterzJgIwB7Xa00pLTJ2V51
STRIPE_WEBHOOK_SECRET=whsec_zIhIIcXFuH3dJYxdxBWBe5ScxsiDuJox
STRIPE_PRODUCT_ID=prod_SjExJMgA6zeVFc
STRIPE_PRICE_ID=price_1RnmTdAHtQyvoAZvn7tC8vvo

# Application URL
NEXT_PUBLIC_APP_URL=https://turboparentpro--advocate-empower.us-central1.hosted.app

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD6OJWg2YSFiXqrqBoRH-S3g_CZqJCsXeA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=advocate-empower.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=advocate-empower
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=advocate-empower.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=662566433758
NEXT_PUBLIC_FIREBASE_APP_ID=1:662566433758:web:ae5cc7edb538f92500634f

# Firebase Admin SDK Configuration (for server-side operations)
FIREBASE_ADMIN_PROJECT_ID=advocate-empower
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@advocate-empower.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----NGIxjdcHyp0bruD2bp1lrxRb-zP5Cl2LDuLG1rzau1LcCq2Isnnm-kiMI2jmidfl.M0-GObbb5ePi63ASQsPKBrDqfgayGnOWpyrEF0nHqug-----"